{
    "env": {
      "browser": true,
      "es6": true,
      "node": true
    },
    "root": true,
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "project": "./tsconfig.json",
      "sourceType": "module"
    },
    "plugins": ["@typescript-eslint"],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "indent": ["error", 2],
      "semi": ["error", "always"],
      "quotes": ["error", "double"],
      "no-unused-vars": "warn",
      "comma-spacing": "error",
      "arrow-spacing": "error",
      "complexity": ["warn", 10],
      "no-console": "off",
      "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
    },
    "ignorePatterns": [
        "node_modules/", // ignore node_modules directory
        "dist/" // ignore dist directory
      ]
  }